# Use Python 3.11 slim as base (stable and small)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for OpenCV and MediaPipe
# libgl1-mesa-glx and libglib2.0-0 are critical for cv2
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    curl \
    build-essential \
    libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy credentials/requirements first to leverage cache
COPY requirements.txt backend_requirements.txt ./

# Install Python dependencies
# Combine both requirement files
RUN pip install --no-cache-dir -r requirements.txt -r backend_requirements.txt

# The source code will be mounted as a volume in docker-compose.yml
# This allows for hot-reloading during development

# Expose the backend port
EXPOSE 8000

# Command to run the application using uvicorn with reload enabled
CMD ["uvicorn", "backend:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
